# api-project

./: pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/controllers/: AuthController.java  HomeController.java  TestController.java
src/main/java/com/example/demo/models/: Role.java  User.java
src/main/java/com/example/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/sercurity/: WebSecurityConfig.java
src/main/java/com/example/demo/sercurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/sercurity/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
